<html>
  <style>
    body {
      width: 194px;
      padding: 8px;
    }
    header {
      border-bottom: 1px solid #dfdfdf;
      margin-bottom: 16px;
      padding-bottom: 4px;
    }

    .toggle {
      padding: 0;
      border: none;
      border-radius: 10px;
      outline: none;
      width: 39px;
      background-color: #eceff1;
      display: inline-block;
    }
    .toggle-circle {
      height: 20px;
      width: 20px;
      outline: transparent;
      border: none;
      border-radius: 10px;
      transition: all 0.2s ease-in-out;
      /* Don't render before we know if the toggle is on or off so that we don't trigger and animation when we set it in the js */
      display: none;
    }

    button.toggle-off .toggle-circle {
      background-color: #b0bec5;
      display: block;
    }
    button.toggle-on .toggle-circle {
      background-color: #1976d2;
      transform: translateX(19px);
      display: block;
    }
    .informational-text {
      white-space: nowrap;
      display: inline-block;
      line-height: 20px;
      vertical-align: top;
      font-size: 16px;
      margin-right: 16px;
    }
    .toggle:hover {
      cursor: pointer;
    }
  </style>
  <body>
    <header>
      <img src="images/logo2.png" />
    </header>
    <div class="setting">
      <div class="informational-text">
        Hide Distractions<br />
        on SparkNotes
      </div>
      <button class="toggle" id="alterDistractionsSparkNotes">
        <div class="toggle-circle"></div>
      </button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
